{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Smarter Smartschool",
  "short_name": "SmarterSS",
  "version": "5.9",
  "description": "Makes Smartschool smarter.",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeContent"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "options.html"
  },
  "icons": {
    "16": "static/img/icon_16.png",
    "48": "static/img/icon_48.png",
    "128": "static/img/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.smartschool.be/Grades*"
      ],
      "js": [
        "static/js/jquery-3.4.1.min.js",
        "BetterGrades.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.smartschool.be/results*"
      ],
      "js": [
        "static/js/jquery-3.4.1.min.js",
        "BetterResults.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.smartschool.be/*"
      ],
      "js": [
        "BetterStyle.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "static/img/icon_128.png"
      ],
      "matches": [
        "https://*.smartschool.be/*"
      ]
    }
  ],
  "manifest_version": 3
}
